<!doctype html>
<html>
	<head>
	<meta name="http-equiv" content="Content-type: text/html; charset=UTF-8"/>
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="js/javascript.js" ></script>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	
	</head>
	<body>	
		<h1>TVGuide</h1>
		<div id="logo"></div>
		<button type="button" id="loadData">Load Data</button>
		<div id="upcomingEpisodes">
		</div>
		<div id="interestingShows">
		</div>
	</body>
</html>